# devdaybe

./: .gitignore  SpeakersSolution.sln
MauiApp1/: App.xaml.cs  AppShell.xaml.cs  MainPage.xaml.cs
Solution00/: Solution00.sln
Solution00/Speakers.API/: Program.cs
Solution00/Speakers.API/Controllers/: SpeakersController.cs
Solution00/Speakers.API/Properties/: serviceDependencies.local.json
Solution00/Speakers.UI/: App.xaml.cs  AppShell.xaml.cs  MauiProgram.cs  Speakers.UI.csproj
Solution00/Speakers.UI/Services/: HttpsClientHandlerService.cs
Solution00/Speakers.UI/ViewModels/: SpeakerViewModel.cs  SpeakersViewModel.cs
Solution00/Speakers.UI/Views/: SpeakersPage.xaml  SpeakersPage.xaml.cs
Solution01/: Speakers.UI.sln
Solution01/MauiApp1/: MauiApp1.csproj
Solution01/Speakers/: App.xaml  MauiProgram.cs  _Imports.razor
Solution01/Speakers.API/: Program.cs
Solution01/Speakers.API/Controllers/: SpeakersController.cs  SyncController.cs
Solution01/Speakers.ConsoleApp/: Program.cs  Speakers.ConsoleApp.csproj  appsettings.json  readme.md
Solution01/Speakers.UI/: App.xaml  App.xaml.cs  AppShell.xaml.cs  MainPage.xaml  MauiProgram.cs  Settings.cs  Speakers.UI.csproj
Solution01/Speakers.UI/Converters/: ByteImageSourceConverter.cs
Solution01/Speakers.UI/Search/: SpeakersSearchHandler.cs
Solution01/Speakers.UI/Services/: DevHttpsConnectionHelper.cs  HttpsClientHandlerService.cs  ISettingsServices.cs
Solution01/Speakers.UI/ViewModels/: BaseViewModel.cs  SpeakerEditViewModel.cs  SpeakersViewModel.cs
Solution01/Speakers.UI/Views/: SpeakerEdit.xaml  SpeakerEdit.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
Solution01/Speakers/Pages/: FetchData.razor
Solution02/: .gitignore  SpeakersSolution.sln
Solution02/MauiApp1/: MauiProgram.cs
Solution02/NetPassage/: appsettings.json
Solution02/Speakers/: MainPage.xaml
Solution02/Speakers.API/: Program.cs  Speakers.API.csproj  appsettings.json
Solution02/Speakers.API/Controllers/: SpeakersController.cs  SyncController.cs
Solution02/Speakers.API/Data/: SpeakersContext.cs
Solution02/Speakers.API/Models/: Speaker.cs
Solution02/Speakers.API/Properties/: serviceDependencies.json
Solution02/Speakers.UI/: MauiProgram.cs  Speakers.UI.csproj
Solution02/Speakers.UI/Services/: AuthenticationService.cs  SpeakersContext.cs
Solution02/Speakers.UI/ViewModels/: BaseViewModel.cs  SpeakerViewModel.cs  SpeakersViewModel.cs
Solution02/Speakers.UI/Views/: SpeakerEdit.xaml  SpeakersPage.xaml  SpeakersPage.xaml.cs
Solution02/Speakers/Data/: WeatherForecast.cs
Speakers/: App.xaml.cs  MainPage.xaml.cs  Speakers.csproj
Speakers.API/: Program.cs  Speakers.API.csproj  WeatherForecast.cs  appsettings.json
Speakers.API/Controllers/: SpeakersController.cs  WeatherForecastController.cs
Speakers.API/Properties/: launchSettings.json
Speakers.ConsoleApp/: Program.cs  Speakers.ConsoleApp.csproj
Speakers.UI/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml.cs  MauiProgram.cs  Speakers.UI.csproj
Speakers.UI/Converters/: ByteImageSourceConverter.cs
Speakers.UI/Models/: Speaker.cs
Speakers.UI/Services/: HttpsClientHandlerService.cs  ISyncServices.cs  SetttingServices.cs  SyncServices.cs
Speakers.UI/ViewModels/: BaseViewModel.cs  SpeakerViewModel.cs  SpeakersViewModel.cs
Speakers.UI/Views/: SpeakerDetails.xaml  SpeakerDetails.xaml.cs  SpeakerEdit.xaml  SpeakerEdit.xaml.cs  SpeakersPage.xaml  SpeakersPage.xaml.cs
Speakers/Data/: WeatherForecastService.cs
Speakers/Shared/: NavMenu.razor
Speakers/wwwroot/: index.html
