 <Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net6.0-android32.0;net6.0-ios</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Speakers.UI</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Speakers.UI</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.speakers.ui</ApplicationId>
		<ApplicationIdGuid>c729e9ea-94a6-4fb0-845f-28cd7f4dfd58</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-ios|AnyCPU'">
	  <CodesignEntitlements>Platforms\iOS\Info.plist</CodesignEntitlements>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-ios|AnyCPU'">
	  <CodesignEntitlements>Platforms\iOS\Info.plist</CodesignEntitlements>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Platforms\Android\Resources\xml\network_security_config.xml" />
	  <None Remove="Resources\Fonts\ionicons.ttf" />
	  <None Remove="Resources\Images\details_place_holder.jpg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="AppActions.Icons.Maui" Version="1.0.0" />
		<PackageReference Include="CommunityToolkit.Maui" Version="2.0.0" />
		<PackageReference Include="Dotmim.Sync.Sqlite" Version="0.9.8" />
		<PackageReference Include="Dotmim.Sync.Web.Client" Version="0.9.8" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.15" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
		<PackageReference Include="Microsoft.Identity.Client" Version="4.51.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Views\SpeakerEdit.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\SpeakersPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionSpeakersUIHideInfoBar="True" /></VisualStudio></ProjectExtensions>

</Project>
