<vector android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" xmlns:android="http://schemas.android.com/apk/res/android"><group><path android:fillColor="@color/appActionBackground" android:fillType="evenOdd" android:pathData="M2,24a22,22 0 0,1 44,0a22,22 0 0,1 -44,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M29 22.5V19a1 1 0 0 0-1-1H16a1 1 0 0 0-1 1v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-3.5l4 4v-11l-4 4z" /></group></vector>