<vector android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" xmlns:android="http://schemas.android.com/apk/res/android"><group><path android:fillColor="@color/appActionBackground" android:fillType="evenOdd" android:pathData="M2,24a22,22 0 0,1 44,0a22,22 0 0,1 -44,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M21 23h-2v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2zm2-7h-1v-2h-2v2h-8v-2h-2v2h-1a2 2 0 0 0-1.99 2L15 32a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V18a2 2 0 0 0-2-2zm0 16H17V21h14v11z" /></group></vector>