<vector android:width="48dp" android:height="48dp" android:viewportWidth="48" android:viewportHeight="48" xmlns:android="http://schemas.android.com/apk/res/android"><group><path android:fillColor="@color/appActionBackground" android:fillType="evenOdd" android:pathData="M2,24a22,22 0 0,1 44,0a22,22 0 0,1 -44,0z" /><path android:fillColor="@color/appActionForeground" android:pathData="M24 14a7 7 0 0 0-7 7c0 5.25 7 13 7 13s7-7.75 7-13a7 7 0 0 0-7-7zm0 9.5a2.5 2.5 0 1 1 0-5 2.5 2.5 0 0 1 0 5z" /></group></vector>