<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Speakers.UI.app/Speakers.UI">
      <BCSymbolMapName>Speakers.UI.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Speakers.UI.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/user232455/Documents/Projects/devdaybe/Speakers.UI/obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Speakers.UI.app.dSYM</DSymName>
      <SourceProjectPath>/Users/user232455/Documents/Projects/devdaybe/Speakers.UI</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>